.container {
	position: relative;
	width: 100%;
	max-width: 1000px;
	min-height: 1000px;
	background: #fff;
	margin: 50px;
	display: grid;
	box-shadow: 0 35px 55px rgba(0, 0, 0, 0.1);
	grid-template-columns: 1fr 2fr;

	.left {
		position: relative;
		padding: 40px;
		background: linear-gradient(60deg, #29323c 0%, #485563 100%);


		.profileText {
			text-align: center;
			font-weight: 600;
			text-transform: uppercase;
			line-height: 1.4em;
			position: relative;
			display: flex;
			flex-direction: column;
			align-items: center;
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			padding-bottom: 20px;

			.profileImg {
				position: relative;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				overflow: hidden;

				img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}

			h2 {
				color: #fff;
				font-size: 1.5em;
				margin-top: 20px;
			}

			span {
				font-size: 0.8em;
				color: #fff;
			}
		}

		.contactInfo {
			padding-top: 40px;

			.title {
				color: #fff;
				text-transform: uppercase;
				font-weight: 600;
				letter-spacing: 1px;
				margin-bottom: 20px;
			}

			ul {
				position: relative;

				li {
					position: relative;
					list-style: none;
					margin: 10px 0;
					cursor: pointer;

					.icon {
						display: inline-block;
						width: 30px;
						font-size: 18px;
					}

					span {
						color: #fff;
						font-weight: 300;
					}
				}
			}
		}
	}

	.contactInfo.language {
		.percent {
			position: relative;
			width: 100%;
			height: 6px;
			background: #1d242a;
			display: block;
			margin-top: 5px;

			div {
				position: absolute;
				top: 0;
				left: 0;	
				height: 100%;
				background: #4291d5;
			}
		}
	}

	.right {
		position: relative;
		padding: 40px;

		.about, .skills {

			.category {
				font-weight: bold;
			}

			h2 {
				text-transform: uppercase;
				color: #1d242a;
			}

			p {
				margin-bottom: 10px;
				
			}

			margin-bottom: 20px;
			.box {
				display: flex;
				flex-direction: row;
				margin: 20px 0;

				.year_company {
					min-width: 150px;

					h5 {
						color: #848c90;
						text-transform: uppercase;
						font-weight: 600px;
					}
				}

				.text {
					h4 {
						text-transform: uppercase;
						font-size: 16px;
						color: #222222;
					}
				}

			}
		}
	}
}

@media(max-width: 1000px) {
	.container {
		margin: 10px;
		grid-template-columns: repeat(1, 1fr);
	}
}

@media(max-width: 600px) {
	.container .right .about .box {
		flex-direction: column;
	}

	.container .right .about .box .year_company {
		margin-bottom: 5px;

	}
}